extension=apcu.so
apc.enabled=1
apc.shm_segments=1
apc.shm_size=64M
apc.ttl=0
apc.user_ttl=0
apc.num_files_hint=0
apc.enable_cli=0

;apc.mmap_file_mask=/tmp-apc/apc.shm.XXXXXX
apc.mmap_file_mask=/dev/zero
apc.optimization = 0
apc.cache_by_default = 1
apc.use_request_time = 1
apc.include_once_override=1