;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9009
xdebug.remote_log=/tmp/xdebug/xdebug.log
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp/xdebug
xdebug.auto_trace=0
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/tmp/xdebug
# 0 - human readable 1 - computer readable 2 - html
xdebug.trace_format=0
xdebug.idekey="PHPSTORM"
xdebug.cli_color=1
